../Core/Src/eeprom_25lc256.c:14:20:eeprom_cs_select	1
../Core/Src/eeprom_25lc256.c:15:20:eeprom_cs_deselect	1
../Core/Src/eeprom_25lc256.c:18:16:eeprom_read_status	1
../Core/Src/eeprom_25lc256.c:31:13:eeprom_wait_until_ready	2
../Core/Src/eeprom_25lc256.c:38:13:eeprom_write_enable	1
../Core/Src/eeprom_25lc256.c:46:13:eeprom_write_bytes	1
../Core/Src/eeprom_25lc256.c:76:13:eeprom_read_bytes	1
../Core/Src/eeprom_25lc256.c:92:6:EEPROM_WriteDTC	1
../Core/Src/eeprom_25lc256.c:97:6:EEPROM_ReadDTC	1
../Core/Src/eeprom_25lc256.c:102:6:EEPROM_LogNewDTC	7
../Core/Src/eeprom_25lc256.c:142:9:EEPROM_ReadAllDTCs	3
../Core/Src/eeprom_25lc256.c:164:6:EEPROM_ClearAllDTCs	2
