../Core/Src/main.c:81:6:Activate_Motor_And_Valve	1
../Core/Src/main.c:82:6:Deactivate_Motor_And_Valve	1
../Core/Src/main.c:91:5:__io_putchar	1
../Core/Src/main.c:100:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:101:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:102:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:103:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:104:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:105:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:106:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_CAN1_Init	2
../Core/Src/main.c:301:13:MX_I2C1_Init	2
../Core/Src/main.c:335:13:MX_SPI1_Init	2
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:I2cMonitorTask	1
../Core/Src/main.c:429:6:SpiEepromTask	1
../Core/Src/main.c:438:6:DtcProcessingTask	3
../Core/Src/main.c:452:6:BrakeControlTask	6
../Core/Src/main.c:475:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:495:6:StartDefaultTask	1
../Core/Src/main.c:510:6:Error_Handler	1
