../Core/Src/main.c:75:5:__io_putchar	1
../Core/Src/main.c:80:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:81:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:82:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:83:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:84:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:85:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:86:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_CAN1_Init	2
../Core/Src/main.c:237:13:MX_I2C1_Init	2
../Core/Src/main.c:257:13:MX_SPI1_Init	2
../Core/Src/main.c:280:13:MX_USART2_UART_Init	2
../Core/Src/main.c:299:13:MX_DMA_Init	1
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:328:6:MX_FREERTOS_Init	1
../Core/Src/main.c:341:6:I2cMonitorTask	1
../Core/Src/main.c:348:6:SpiEepromTask	8
../Core/Src/main.c:393:6:UartMonitorTask	1
../Core/Src/main.c:406:6:Error_Handler	1
